# SaraiHealth

./: Dockerfile  README.md  sarai_health.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: CaregiverController.cs  DoctorController.cs  PatientAlertHubController.cs  PatientController.cs  TreatmentController.cs  UsersController.cs
API/Controllers/DTOS/: CaregiverDTO.cs  MedicationDTO.cs  PatientDTO.cs  UserDTO.cs  UserLoginDTO.cs
API/Models/: CaregiverToPatient.cs  Medication.cs  PatientData.cs  PatientTreatment.cs  PgBuffercache.cs  PgStatStatements.cs  Roles.cs  Treatment.cs  TreatmentMedication.cs  UserPatient.cs  Users.cs  sarai_healthContext.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/saraihealth - Web Deploy/: profile.arm.json
API/Repositories/: IMedicationRepository.cs  IPatientDataRepository.cs  ITreatmentRepository.cs  IUserRepository.cs  MedicationRepository.cs  PatientDataRepository.cs  TreatmentRepository.cs  UserRepository.cs
API/Services/: AccountService.cs  CaregiverService.cs  IAccountService.cs  ICaregiverService.cs  IMedicationService.cs  IPatientService.cs  ITokenService.cs  ITreatmentService.cs  MedicationService.cs  PatientAlertHub.cs  PatientDataConsumer.cs  PatientService.cs  PatientTreatmentHub.cs  TokenService.cs  TreatmentService.cs
API/Services/ServiceDTOs/: PatientTreatment.cs  SensorData.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.27c9a2fb39363671b682.js
SPA/: angular.json  package-lock.json  package.json
SPA/src/: index.html
SPA/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
SPA/src/app/caregiver/: caregiver.component.html  caregiver.component.ts
SPA/src/app/header/: header.component.css  header.component.html  header.component.ts
SPA/src/app/helpers/: auth.interceptor.ts
(+44 files in other folders)
